# proof-jaxb-namespace-prefix-plugin

./: .gitignore  README.md  pom.xml
expected-generated-data/generated-sources/iom/com/intershop/iom/typesv1_0/: Article.java  Company.java  Contact.java  DuplicateException.java  Element.java  InvalidMessageException.java  LegalPerson.java  ObjectFactory.java  Partner.java  Person.java  Property.java  PropertyGroup.java  ShopPartner.java  SupplierArticle.java  SupplierPartner.java  Tax.java  TechnicalException.java  ValidationMessage.java  package-info.java
expected-generated-data/generated-sources/iom/com/intershop/iom/typesv1_1/: Acknowledgement.java  AcknowledgementEnvelope.java  ObjectFactory.java  package-info.java
expected-generated-data/generated-sources/iom/com/intershop/iom/typesv1_2/: Address.java  GrossPrice.java  Immaterial.java  Location.java  NetPrice.java  ObjectFactory.java  Order.java  OrderPos.java  OrderPosPrices.java  OrderPosShipping.java  PosPrice.java  Price.java  Promotion.java  PurchaseItemPrice.java  Sales.java  StoreOrder.java  SumPrice.java  TotalPrice.java  UnitGrossPrice.java  UnitNetPrice.java  UnitPrice.java  package-info.java
expected-generated-data/generated-sources/iom/com/intershop/iom/typesv1_2p/: DuplicateException.java  InvalidMessageException.java  OrderService.java  OrderServicePort.java  TechnicalException.java
src/main/java/com/intershop/adapters/: BigDecimalAdapter.java
src/main/resources/: Acknowledgement-v1.1.xsd  Article-v1.0.xsd  Company-v1.0.xsd  Contact-v1.0.xsd  Element-v1.0.xsd  Faults-v1.0.xsd  Order-v1.1.xsd  OrderAddress-v1.1.xsd  OrderPos-v1.1.xsd  OrderService-v1.1.xsd  OrderService-v1.2_1.wsdl  Partner-v1.0.xsd  Person-v1.0.xsd  Price-v1.1.xsd  Promotion-v1.1.xsd  Property-v1.0.xsd  Tax-v1.0.xsd  dates.xjb  namespace-prefixes-order-service-1.2.1.xjb
src/test/java/com/intershop/iom/typesv1_2/: StoreOrderTest.java
src/test/resources/com/intershop/iom/typesv1_2/: store-order-serialized.xml
