<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>proof-jaxb-namespace-prefix-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <cxf.version>4.0.3</cxf.version>
        <junit.jupiter.version>5.10.1</junit.jupiter.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.threeten-jaxb</groupId>
            <artifactId>threeten-jaxb-core</artifactId>
            <version>2.1.0</version>
        </dependency>
        <!-- Compiler helper -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
        <!-- JUnit Jupiter API for writing tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- JUnit Jupiter Engine for running tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>
                                ${project.build.directory}/generated-sources/iom</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>
                                        ${basedir}/src/main/resources/OrderService-v1.2_1.wsdl</wsdl>
                                    <bindingFiles>
                                        <bindingFile>
                                            ${basedir}/src/main/resources/dates.xjb</bindingFile>
                                        <bindingFile>
                                            ${basedir}/src/main/resources/namespace-prefixes-order-service-1.2.1.xjb</bindingFile>
                                    </bindingFiles>
                                    <packagenames>
                                        <!-- Package Mappings -->
                                        <packagename>
                                            http://types.theberlinbakery.com/v1_0=com.intershop.iom.typesv1_0</packagename>
                                        <packagename>
                                            http://types.theberlinbakery.com/v1_1=com.intershop.iom.typesv1_1</packagename>
                                        <packagename>
                                            http://types.theberlinbakery.com/v1_2=com.intershop.iom.typesv1_2</packagename>
                                        <packagename>
                                            http://v1_0.services.theberlinbakery.com/=com.intershop.iom.typesv1_0p</packagename>
                                        <packagename>
                                            http://v1_1.services.theberlinbakery.com/=com.intershop.iom.typesv1_1p</packagename>
                                        <packagename>
                                            http://v1_2.services.theberlinbakery.com/=com.intershop.iom.typesv1_2p</packagename>
                                    </packagenames>
                                    <extraargs>
                                        <extraarg>-xjc-Xlombok</extraarg>
                                        <extraarg>-xjc-Xlombok:ToString</extraarg>
                                        <extraarg>-xjc-Xlombok:SuperBuilder</extraarg>
                                        <extraarg>-xjc-Xnamespace-prefix</extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>it.yobibit</groupId>
                        <artifactId>jaxb-lombok-plugin</artifactId>
                        <version>1.1.0</version>
                    </dependency>
                    <dependency>
                        <!-- Pushing cxf-codegen-plugin to use Jakarta package -->
                        <groupId>jakarta.jws</groupId>
                        <artifactId>jakarta.jws-api</artifactId>
                        <version>3.0.0</version>
                    </dependency>
                    <dependency>
                        <!-- For pre-defines namespace prefixes -->
                        <groupId>org.jvnet.jaxb</groupId>
                        <artifactId>jaxb-plugins</artifactId>
                        <version>4.0.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.jaxb</groupId>
                        <artifactId>jaxb-plugin-annotate</artifactId>
                        <version>4.0.0</version>
                    </dependency>
                    <!-- Make sure SLF4J logging goes some place -->
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-simple</artifactId>
                        <version>2.0.9</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- Maven Compiler Plugin -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <!-- Maven JAR Plugin -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <!-- Configuration for JAR file -->
                </configuration>
            </plugin>

            <!-- Maven Surefire Plugin for running tests -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
